#Sat Oct 22 12:48:33 EEST 2016
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.add_comments=true
@org.eclipse.m2e.discovery=1.0.200.20111228-1245
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsoleUI.cdt.managedbuild.target.gnu.exe.716333304/cdt.managedbuild.config.gnu.exe.release.725725397=\#\n\#Wed Oct 12 22\:29\:37 EEST 2016\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.436505387\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.483899219\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1875857483\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.895296695\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.984184130\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1942661996\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1763777983\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/org.eclipse.ui.ide/platformState=1475916777957
@org.eclipse.ui.ide=3.8.1.dist
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
/instance/org.eclipse.egit.ui/default_repository_dir=/home/juhani/Development
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n</editors>
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.284009273/cdt.managedbuild.config.gnu.exe.release.1093668000=\#\n\#Tue Oct 18 20\:20\:12 EEST 2016\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1261598596\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.release.670366515\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.release.1093668000\=\\\#\\n\\\#Tue Oct 18 20\\\:13\\\:23 EEST 2016\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.2090996678\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.91516877\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.699092662\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.102965604\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1933292852\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:12 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.null.526732456/0.1579527172=\#\n\#Sat Oct 22 00\:40\:33 EEST 2016\n0.1579527172\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.149769953\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.libs.62528046\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.1378695406\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.86992801\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.917211008\=\\\#\\n\\\#Sat Oct 22 00\\\:40\\\:33 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="242"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="241"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/WTCore.cdt.managedbuild.target.gnu.exe.1724876764/cdt.managedbuild.config.gnu.exe.debug.1611854948=\#\n\#Wed Oct 12 22\:19\:25 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1615877720\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.368558070\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.329983601\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1973103182\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1846064702\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1300290953\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.288631454\=\\\#\\n\\\#Wed Oct 12 22\\\:19\\\:25 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.cdi.launch.localCAttachLaunch,debug
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.284009273/cdt.managedbuild.config.gnu.exe.debug.1050403253.1801304687=\#\n\#Tue Oct 18 20\:20\:15 EEST 2016\ncdt.managedbuild.tool.gnu.archiver.base.233453874\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1365401758\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.404492219\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2111903939\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1050403253.1801304687\=\\\#\\n\\\#Tue Oct 18 20\\\:08\\\:56 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.861061659\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1281871850\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1147911520\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:15 EEST 2016\\nrebuildState\\\=false\\n\n
@org.eclipse.team.ui=3.6.200.dist
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
@org.eclipse.ui.navigator=3.5.200.dist
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/quickStart=true
\!/=
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.cdigdbActivity=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.1562952177/cdt.managedbuild.config.gnu.exe.debug.1168042475=\#\n\#Sat Oct 22 00\:39\:13 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.64206487\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1472342425\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1616550509\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1787562989\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.376261215\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1220806309\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.822517633\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:13 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.8.1.dist
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test4.null.178090570/0.776488064=\#\n\#Sat Oct 08 15\:20\:24 EEST 2016\norg.eclipse.cdt.build.core.settings.holder.382042146\=\\\#\\n\\\#Sat Oct 08 15\\\:20\\\:24 EEST 2016\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1416677591\=\\\#\\n\\\#Sat Oct 08 15\\\:20\\\:24 EEST 2016\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1954136625\=\\\#\\n\\\#Sat Oct 08 15\\\:20\\\:24 EEST 2016\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1752677890\=\\\#\\n\\\#Sat Oct 08 15\\\:20\\\:24 EEST 2016\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.1895323\=\\\#\\n\\\#Sat Oct 08 15\\\:20\\\:24 EEST 2016\\nrebuildState\\\=false\\n\n0.776488064\=\\\#\\n\\\#Sat Oct 08 15\\\:19\\\:53 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
@org.eclipse.egit.ui=1.3.0.201202151440-r
@org.eclipse.ui.workbench=3.8.1.dist
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1477085528778
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.200042820/cdt.managedbuild.config.gnu.exe.debug.1386850111=\#\n\#Wed Oct 12 22\:29\:00 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.374995471\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.2071728849\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.54211157\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1783266523\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.133853561\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1556609400\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.350966331\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:00 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.218227849/cdt.managedbuild.config.gnu.exe.release.156361768=\#\n\#Thu Oct 13 20\:21\:32 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.45762789\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.2021346068\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1933565635\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.939949012\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.50846072\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.157927626\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1511547493\=\\\#\\n\\\#Thu Oct 13 20\\\:21\\\:32 EEST 2016\\nrebuildState\\\=true\\n\n
@org.eclipse.ant.ui=3.5.300.dist
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.ui.browser=3.4.1.dist
@org.eclipse.cdt.make.core=7.1.2.201202111925
/instance/org.eclipse.pde.core/platform_path=/usr/lib/eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsole.cdt.managedbuild.target.gnu.exe.868278210/cdt.managedbuild.config.gnu.exe.debug.1121083284.1643253510=\#\n\#Sat Oct 22 00\:07\:35 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.567070044\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1121083284.1643253510\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.855778653\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1061209485\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2062804711\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.220806369\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.136933283\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.571947595\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsole.cdt.managedbuild.target.gnu.exe.868278210/cdt.managedbuild.config.gnu.exe.debug.1121083284=\#\n\#Sat Oct 22 00\:07\:35 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.debug.1155196718\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1121083284\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.313132041\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.511809948\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1484393731\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.628090464\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.998973546\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.287804301\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
@org.eclipse.egit.core=1.3.0.201202151440-r
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/juhani/Development/WeatherStation/.git\:
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsole.cdt.managedbuild.target.gnu.exe.1268227129/cdt.managedbuild.config.gnu.exe.debug.1834027629=\#\n\#Thu Oct 13 20\:31\:51 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.debug.541120708\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1834027629\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:21 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1994965649\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.94262717\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.516134459\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.986130017\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1506610741\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1486999201\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
@org.eclipse.cdt.dsf.gdb=4.0.2.201202111925
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.managedbuilder.core/properties/WTCore.cdt.managedbuild.target.gnu.exe.538179233/cdt.managedbuild.config.gnu.exe.debug.775413678=\#\n\#Wed Oct 12 21\:54\:48 EEST 2016\ncdt.managedbuild.tool.gnu.assembler.exe.debug.152127997\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1746259408\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1023116050\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.828089397\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1328503140\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1984025093\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1702647587\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
@org.eclipse.jdt.ui=3.8.1.dist
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n</editors>
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.cdt.managedbuilder.core/properties/WTCore.cdt.managedbuild.target.gnu.exe.1436455897/cdt.managedbuild.config.gnu.exe.debug.1666616253=\#\n\#Wed Oct 12 22\:17\:38 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.716309077\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.746863819\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1091677267\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1156129192\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1528008920\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1205452562\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1094881957\=\\\#\\n\\\#Wed Oct 12 22\\\:17\\\:38 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.284009273/cdt.managedbuild.config.gnu.exe.debug.1050403253=\#\n\#Tue Oct 18 20\:20\:53 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.debug.516124189\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.510536216\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.973309564\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1006850260\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.764968613\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.824210542\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1189958099\=\\\#\\n\\\#Tue Oct 18 20\\\:20\\\:53 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1050403253\=\\\#\\n\\\#Tue Oct 18 20\\\:13\\\:23 EEST 2016\\nrcState\\\=-1\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.help.base/scope=
@org.eclipse.jdt.debug.ui=3.6.100.dist
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/juhani/Development
/instance/org.eclipse.cdt.ui.prj-HelloWorld/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
@org.eclipse.dltk.ui=3.0.1.v20110823
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@org.eclipse.help.base=3.6.100.dist
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.ui.prj-HelloWorld/buildConsole/logLocation=/home/juhani/Development/.metadata/.plugins/org.eclipse.cdt.ui/HelloWorld.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.592018376/cdt.managedbuild.config.gnu.exe.debug.1248363972.35832129=\#\n\#Mon Oct 10 22\:10\:31 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.620574833\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.2143185830\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1318414558\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2085323011\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.316111550\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1882205910\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1248363972.35832129\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.202604806\=\\\#\\n\\\#Mon Oct 10 22\\\:10\\\:31 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
file_export_version=3.0
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.1552362176/cdt.managedbuild.config.gnu.exe.release.1647187352=\#\n\#Fri Oct 21 07\:43\:13 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.2064944001\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.669210836\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1970035398\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1253100071\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.444799610\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1027359400\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1901190423\=\\\#\\n\\\#Fri Oct 21 07\\\:43\\\:13 EEST 2016\\nrebuildState\\\=true\\n\n
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.cdi.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsoleUI.cdt.managedbuild.target.gnu.exe.716333304/cdt.managedbuild.config.gnu.exe.debug.1095697687=\#\n\#Wed Oct 12 22\:29\:37 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1318067458\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1678229440\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.288185847\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1899579314\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2121140922\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.286977356\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.617616144\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.672111360/cdt.managedbuild.config.gnu.exe.release.860427947=\#\n\#Sat Oct 22 12\:44\:15 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.release.554286772\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1576691799\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1113051525\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1474949627\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2127271657\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1949394623\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.release.860427947\=\\\#\\n\\\#Sat Oct 22 00\\\:46\\\:22 EEST 2016\\nrcState\\\=-1\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.445553554\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-WSCore/indexer/preferenceScope=0
@org.eclipse.cdt.dsf.ui=2.2.1.201202111925
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsole.cdt.managedbuild.target.gnu.exe.868278210/cdt.managedbuild.config.gnu.exe.release.1857406987=\#\n\#Sat Oct 22 00\:07\:35 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1734261537\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.130621297\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1832365229\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2122542012\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1791491963\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.361056436\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1218650710\=\\\#\\n\\\#Sat Oct 22 00\\\:07\\\:35 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.managedbuilder.core/properties/WTCore.cdt.managedbuild.target.gnu.exe.538179233/cdt.managedbuild.config.gnu.exe.release.1730189092=\#\n\#Wed Oct 12 21\:54\:48 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1750642562\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.556525154\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.908267009\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1648845000\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.2098564519\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.384926016\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1116957321\=\\\#\\n\\\#Wed Oct 12 21\\\:54\\\:48 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.dsf.gdb/defaultGdbInit=../.gdbinit
@org.eclipse.cdt.ui=5.3.2.201202111925
@org.eclipse.mylyn.java.ui=3.6.0.v20110608-1400
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.cdt.core.prj-WSConsole/indexer/preferenceScope=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.cdi.launch.coreFileCLaunch,debug
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.592018376/cdt.managedbuild.config.gnu.exe.debug.1248363972=\#\n\#Tue Oct 11 19\:23\:14 EEST 2016\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1775705798\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1248363972\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.874455585\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1086392916\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1791330068\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1574133371\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1908385849\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.740691027\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Hello\ World.cdt.managedbuild.target.gnu.exe.592018376/cdt.managedbuild.config.gnu.exe.release.1198808726=\#\n\#Tue Oct 11 19\:23\:14 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.release.582203519\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1542754082\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1379227793\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.194676331\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2134073332\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1394522309\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1940799096\=\\\#\\n\\\#Tue Oct 11 19\\\:23\\\:14 EEST 2016\\nrebuildState\\\=true\\n\n
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.ui.editors=3.8.0.dist
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal,normal,normal
@org.eclipse.core.net=1.2.200.dist
/instance/org.eclipse.core.resources/version=1
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.218227849/cdt.managedbuild.config.gnu.exe.debug.2066745555=\#\n\#Thu Oct 13 20\:31\:51 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.100920325\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.776142746\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2047532051\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1759821867\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1692551339\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.408621878\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.373994041\=\\\#\\n\\\#Thu Oct 13 20\\\:31\\\:51 EEST 2016\\nrebuildState\\\=true\\n\n
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
@org.eclipse.debug.core=3.7.100.dist
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/juhani/git
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
@org.eclipse.core.resources=3.8.1.dist
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.672111360/cdt.managedbuild.config.gnu.exe.debug.661084606=\#\n\#Sat Oct 22 12\:45\:42 EEST 2016\ncdt.managedbuild.config.gnu.exe.debug.661084606\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:15 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1478365896\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.609156483\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.402316626\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.962630968\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.324616558\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1508504346\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.65320071\=\\\#\\n\\\#Sat Oct 22 12\\\:45\\\:42 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.1552362176/cdt.managedbuild.config.gnu.exe.debug.1166204631=\#\n\#Fri Oct 21 07\:42\:52 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.debug.304564347\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1174050555\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1839558440\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1901248422\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.332844117\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.483168914\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.124739153\=\\\#\\n\\\#Fri Oct 21 07\\\:42\\\:52 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/scalability.detect=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSConsole.cdt.managedbuild.target.gnu.exe.1268227129/cdt.managedbuild.config.gnu.exe.release.1567170324=\#\n\#Thu Oct 13 20\:30\:55 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.release.190376909\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1364248850\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.release.1567170324\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.537964174\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1056300679\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.680118119\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1935301037\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1393794148\=\\\#\\n\\\#Thu Oct 13 20\\\:30\\\:55 EEST 2016\\nrebuildState\\\=false\\n\n
@org.eclipse.team.cvs.ui=3.3.500.dist
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.1877425591/cdt.managedbuild.config.gnu.exe.debug.786235739=\#\n\#Fri Oct 21 07\:40\:05 EEST 2016\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.494863494\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1066299748\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.130364130\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.720750703\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2054602593\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1799854041\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1059757414\=\\\#\\n\\\#Fri Oct 21 07\\\:40\\\:05 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.dltk.mylyn/org.eclipse.dltk.mylyn.run.count.1_1_0=1
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.809147350/cdt.managedbuild.config.gnu.exe.debug.1994247732=\#\n\#Sat Oct 22 00\:11\:57 EEST 2016\ncdt.managedbuild.tool.gnu.archiver.base.1202370820\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1893344261\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1994247732\=\\\#\\n\\\#Sat Oct 22 00\\\:09\\\:47 EEST 2016\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1648156695\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.108753734\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1446859892\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1641996798\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.56472052\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.1562952177/cdt.managedbuild.config.gnu.exe.release.869428539=\#\n\#Sat Oct 22 00\:39\:11 EEST 2016\ncdt.managedbuild.toolchain.gnu.exe.release.1265661953\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2011922341\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.37613936\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.721138653\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.285749827\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.820414134\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1393991133\=\\\#\\n\\\#Sat Oct 22 00\\\:39\\\:11 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.672111360/cdt.managedbuild.config.gnu.exe.debug.661084606.624986156=\#\n\#Sat Oct 22 12\:44\:29 EEST 2016\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.205922087\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.2079455923\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1683476372\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.911465121\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1683476372.367804861\=\\\#\\n\\\#Wed Oct 19 20\\\:24\\\:50 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1037508202\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.520887265\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.661084606.624986156\=\\\#\\n\\\#Sat Oct 22 12\\\:33\\\:12 EEST 2016\\nrcState\\\=-1\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.749018314\=\\\#\\n\\\#Sat Oct 22 12\\\:44\\\:29 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
@org.eclipse.cdt.core=5.3.2.201202111925
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Added mongoose</message>\n<message>File comments updated</message>\n<message>Debug environment configurations</message>\n</messages>
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
@org.eclipse.dltk.mylyn=3.0.0.v20101211-0331
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/instance/org.eclipse.cdt.ui.prj-mongoose/buildConsole/logLocation=/home/juhani/Development/.metadata/.plugins/org.eclipse.cdt.ui/mongoose.build.log
/instance/org.eclipse.cdt.ui.prj-mongoose/buildConsole/keepLog=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.cdt.mylyn.ui=3.6.0.v20110608-1400
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose-cpp.cdt.managedbuild.target.gnu.exe.914319661/cdt.managedbuild.config.gnu.exe.debug.1192867605=\#\n\#Sat Oct 22 00\:35\:10 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.982607224\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.433599578\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.835124915\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.583615938\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.904797017\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.748767648\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1390308925\=\\\#\\n\\\#Sat Oct 22 00\\\:35\\\:10 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.cdt.managedbuilder.core/properties/WSCore.cdt.managedbuild.target.gnu.exe.200042820/cdt.managedbuild.config.gnu.exe.release.1994903947=\#\n\#Wed Oct 12 22\:29\:37 EEST 2016\ncdt.managedbuild.tool.gnu.archiver.base.1596188460\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1710690594\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.415066496\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.981695486\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.380010522\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1576554716\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1807396381\=\\\#\\n\\\#Wed Oct 12 22\\\:29\\\:37 EEST 2016\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment">/* Copyright 2016 Juhani Vanhala. All Rights Reserved.\n\nLicensed under The MIT License (MIT)\n\nYou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at https\://opensource.org/licenses/mit-license.php\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\nINCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR\nA PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\nHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF\nCONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE\nOR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n Name        \: ${file_name}\n Author      \: Juhani Vanhala\n Created on  \: ${date}\n Version     \: 0.1\n Description \: entry point for WSCore\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n*/\n</template></templates>
@org.eclipse.pde.core=3.8.0.dist
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/mongoose.cdt.managedbuild.target.gnu.exe.809147350/cdt.managedbuild.config.gnu.exe.release.1949479239=\#\n\#Sat Oct 22 00\:11\:57 EEST 2016\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1661112624\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1481062697\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1735938115\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1275149982\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.245447473\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.42370138\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.887152577\=\\\#\\n\\\#Sat Oct 22 00\\\:11\\\:57 EEST 2016\\nrebuildState\\\=true\\n\n
@org.eclipse.ui=3.8.0.dist
